<!DOCTYPE html>
<html>
  <head>

    <!-- Basic page needs
        ============================================ -->
    <title>Market - Premium Multipurpose HTML5/CSS3 Theme</title>
    <meta charset="utf-8">
    <meta name="keywords" content="boostrap, responsive, html5, css3, jquery, theme, multicolor, parallax, retina, business" />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />

    <!-- Mobile specific metas
        ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon
        ============================================ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <!-- Google web fonts
        ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Libs CSS
        ============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/themecss/lib.css" rel="stylesheet">
    <link href="assets/js/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!-- Theme CSS
        ============================================ -->
    <link href="assets/css/themecss/so_megamenu.css" rel="stylesheet">
    <link href="assets/css/themecss/so-categories.css" rel="stylesheet">
    <link href="assets/css/themecss/so-listing-tabs.css" rel="stylesheet">
    <link href="assets/css/header6.css" rel="stylesheet">
    <link href="assets/css/footer3.css" rel="stylesheet">
    <link id="color_scheme" href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>

  <!-- Header Top -->
  <div class="header-top compact-hidden">
    <div class="container">
      <div class="row">
        <div class="header-top-left form-inline col-sm-5 col-xs-12 compact-hidden">
          <div class="form-group languages-block ">
            <form action="index.html" method="post" enctype="multipart/form-data" id="bt-language">
              <a class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <img src="assets/image/demo/flags/gb.png" alt="English" title="English"> <span class="">English</span> <span class="fa fa-angle-down"></span> </a>
              <ul class="dropdown-menu">
                <li><a href="index.html"><img class="image_flag" src="assets/image/demo/flags/gb.png" alt="English" title="English" /> English </a></li>
                <li> <a href="index.html"> <img class="image_flag" src="assets/image/demo/flags/lb.png" alt="Arabic" title="Arabic" /> Arabic </a> </li>
              </ul>
            </form>
          </div>
          <!--<div class="form-group currencies-block">
            <form action="index.html" method="post" enctype="multipart/form-data" id="currency">
              <a class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <span class="icon icon-credit "></span> US Dollar <span class="fa fa-angle-down"></span> </a>
              <ul class="dropdown-menu btn-xs">
                <li> <a href="#">(€)&nbsp;Euro</a></li>
                <li> <a href="#">(£)&nbsp;Pounds </a></li>
                <li> <a href="#">($)&nbsp;US Dollar </a></li>
              </ul>
            </form>
          </div>-->
        </div>
        <div class="header-top-right collapsed-block text-right  col-sm-7 col-xs-12 compact-hidden">
          <h5 class="tabBlockTitle visible-xs">More<a class="expander " href="#TabBlock-1"><i class="fa fa-angle-down"></i></a></h5>
          <div class="tabBlock" id="TabBlock-1">
            <ul class="top-link list-inline">
              <!-- <li class="account" id="my_account"><a href="my-account.html" title="My Account" class="btn btn-xs dropdown-toggle" > <i class="fa fa-user" ></i> My Account </a></li>
               <li class="wishlist"><a href="wishlist.html" class="top-link-wishlist" title="wishlist"><i class="fa fa-heart" ></i> My Wish List</a></li>-->
              <li class="checkout"><a href="#" class="top-link-checkout" title="Checkout"><i class="fa fa-question-circle" ></i> Help</a></li>
              <li class="signin"><a href="login.html" class="top-link-checkout" title="login"><i class="fa fa-lock" ></i> Sign In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //Header Top -->

  <app>
      Loading...
    </app>

  <footer class="footer-container type_footer3">
    <!-- Footer Bottom Container -->
    <div class="footer-bottom-block ">
      <div class=" container">
        <div class="row">
          <div class="col-sm-5 copyright-text"> © 2016 Market. All Rights Reserved. </div>
          <div class="col-sm-7">
            <div class="block-payment text-right"><img src="assets/image/demo/content/payment.png" alt="payment" title="payment" ></div>
          </div>
          <!--Back To Top-->
          <div class="back-to-top"><i class="fa fa-angle-up"></i><span> Top </span></div>
        </div>
      </div>
    </div>
    <!-- /Footer Bottom Container -->

  </footer>
  <!-- //end Footer Container -->
  <!-- Include Libs & Plugins
  ============================================ -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/themejs/libs.js"></script>
    <script type="text/javascript" src="assets/js/unveil/jquery.unveil.js"></script>
    <script type="text/javascript" src="assets/js/countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
    <script type="text/javascript" src="assets/js/datetimepicker/moment.js"></script>
    <script type="text/javascript" src="assets/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>

    <!-- Theme files
        ============================================ -->

    <script type="text/javascript" src="assets/js/themejs/so_megamenu.js"></script>
    <script type="text/javascript" src="assets/js/themejs/addtocart.js"></script>
    <script type="text/javascript" src="assets/js/themejs/application.js"></script>
    <!-- User files
        ============================================ -->
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script>
        $("#affected").zInput();
    </script>
  </body>
</html>
